<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="1_archivos/filelist.xml">
<title>JOURNAL OF SCIENCE EDUCATION</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City" downloadurl="http://www.5iamas-microsoft-com:office:smarttags"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place" downloadurl="http://www.5iantlavalamp.com/"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Yuri Orlik</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Yuri Orlik</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2005-07-21T17:08:00Z</o:Created>
  <o:LastSaved>2005-07-21T17:09:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>608</o:Words>
  <o:Characters>3344</o:Characters>
  <o:Company>Pontificia Universidad Javeriana</o:Company>
  <o:Lines>27</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3945</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabla normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=ES-CO style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>JOURNAL OF SCIENCE
EDUCATION</span></b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Volume 6, 2005,
Special issue</span></b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Proceedings of the
International Conference on Institutional Evaluation Techniques in Education
(ICIETE)</span></b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><a
name=1></a><b><span lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>INTERNATIONAL
CONFERENCE OF INSTITUTIONAL</span></b><b><span lang=EN-US style='mso-ansi-language:
EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>EVALUATION
TECHNIQUES IN EDUCATION, ICIETE 2005</span></b><b><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'>O</span></b><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>RGANIZING </span></b><b><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'>C</span></b><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>OMMITTEE</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Professor Kyriakos
Kioulafas</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>National and </span></b><st1:place><st1:PlaceName><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Kapodistrian</span></b></st1:PlaceName><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> </span></b><st1:PlaceType><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>University</span></b></st1:PlaceType></st1:place><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> of </span></b><st1:City><st1:place><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Athens</span></b></st1:place></st1:City><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Chairman of the
Organizing Committee</span></b><b><span lang=EN-US style='mso-ansi-language:
EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Nikos Kiapes</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Chairman, Research
and Training </span></b><st1:place><st1:PlaceType><b><span lang=EN-US
  style='font-size:10.0pt;mso-ansi-language:EN-US'>Institute</span></b></st1:PlaceType><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> of </span></b><st1:PlaceName><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>East Aegean</span></b></st1:PlaceName></st1:place><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Protopapadakis
Vaggelis, PhD</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>National and </span></b><st1:place><st1:PlaceName><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Kapodistrian</span></b></st1:PlaceName><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> </span></b><st1:PlaceType><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>University</span></b></st1:PlaceType></st1:place><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> of </span></b><st1:City><st1:place><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Athens</span></b></st1:place></st1:City><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Papadimitriou
Thanos, PhD Candidate</span></b><b><span lang=EN-US style='mso-ansi-language:
EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>National and </span></b><st1:place><st1:PlaceName><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Kapodistrian</span></b></st1:PlaceName><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> </span></b><st1:PlaceType><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>University</span></b></st1:PlaceType></st1:place><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> of </span></b><st1:City><st1:place><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Athens</span></b></st1:place></st1:City><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Pardalis Dimitris</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>National and </span></b><st1:place><st1:PlaceName><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Kapodistrian</span></b></st1:PlaceName><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> </span></b><st1:PlaceType><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>University</span></b></st1:PlaceType></st1:place><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> of </span></b><st1:City><st1:place><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Athens</span></b></st1:place></st1:City><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
style='font-size:10.0pt'>Papadakaki Maria, Conference Director (<span
class=GramE>iciete@ineag.gr )</span></span><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>National and </span></b><st1:place><st1:PlaceName><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Kapodistrian</span></b></st1:PlaceName><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> </span></b><st1:PlaceType><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>University</span></b></st1:PlaceType></st1:place><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> of </span></b><st1:City><st1:place><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Athens</span></b></st1:place></st1:City><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Yiasmin Kioulafa</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Research and
Training </span></b><st1:place><st1:PlaceType><b><span lang=EN-US
  style='font-size:10.0pt;mso-ansi-language:EN-US'>Institute</span></b></st1:PlaceType><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> of </span></b><st1:PlaceName><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>East Aegean</span></b></st1:PlaceName></st1:place><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Tzilas Kostas</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Internet
Manager-Developer, Nextweb</span></b><b><span lang=EN-US style='mso-ansi-language:
EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Kioulafas Alexis</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Technical Support,
Research and Training</span></b><b><span lang=EN-US style='mso-ansi-language:
EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><st1:place><st1:PlaceType><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Institute</span></b></st1:PlaceType><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> of </span></b><st1:PlaceName><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>East Aegean</span></b></st1:PlaceName></st1:place><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'>S</span></b><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>CIENTIFIC </span></b><b><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'>C</span></b><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>OMMITTEE</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
style='font-size:10.0pt'>Professor Yuri Orlik</span><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
style='font-size:10.0pt'>Javeriana University, Colombia</span><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
style='font-size:10.0pt'>&nbsp;</span><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
style='font-size:10.0pt'>Professor Rosaria Justi</span><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
style='font-size:10.0pt'>Universidade Federal de Minas Gerais, Brazil</span><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
style='font-size:10.0pt'>&nbsp;</span><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Professor Liberato
Cardellini</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><st1:place><st1:City><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>University of <span
  class=GramE>Ascona</span></span></b></st1:City><span class=GramE><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> ,</span></b></span><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> </span></b><st1:country-region><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Italy</span></b></st1:country-region></st1:place><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Professor Baiba
Briede</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><st1:place><st1:PlaceName><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Latvia</span></b></st1:PlaceName><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> </span></b><st1:PlaceType><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>University</span></b></st1:PlaceType></st1:place><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> of Agriculture</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Professor Marina
Miguez</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><st1:place><st1:City><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>University of de
  la Republica</span></b></st1:City><b><span lang=EN-US style='font-size:10.0pt;
 mso-ansi-language:EN-US'>, </span></b><st1:country-region><b><span lang=EN-US
  style='font-size:10.0pt;mso-ansi-language:EN-US'>Uruguay</span></b></st1:country-region></st1:place><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Sarantos Psycharis</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>University of the </span></b><st1:place><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Aegean</span></b></st1:place><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'>O</span></b><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>RGANIZERS </span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Research and
Training </span></b><st1:place><st1:PlaceType><b><span lang=EN-US
  style='font-size:10.0pt;mso-ansi-language:EN-US'>Institute</span></b></st1:PlaceType><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> of </span></b><st1:PlaceName><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>East Aegean</span></b></st1:PlaceName></st1:place><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span
class=GramE><b><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>with</span></b></span><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> the kind
cooperation of the</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>National and </span></b><st1:place><st1:PlaceName><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Kapodistrian</span></b></st1:PlaceName><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> </span></b><st1:PlaceType><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>University</span></b></st1:PlaceType></st1:place><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> of </span></b><st1:City><st1:place><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Athens</span></b></st1:place></st1:City><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Pontificia
Universidad Javeriana, </span></b><st1:place><st1:City><b><span lang=EN-US
  style='font-size:10.0pt;mso-ansi-language:EN-US'>Bogot�</span></b></st1:City><b><span
 lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>, </span></b><st1:country-region><b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Colombia</span></b></st1:country-region></st1:place><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Group of Science
Education</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'>S</span></b><b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>PONSORS</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:6.0pt;font-family:Arial;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:6.0pt;font-family:Arial;mso-ansi-language:EN-US'>Hellenic
Ministry</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span
class=GramE><b><span lang=EN-US style='font-size:6.0pt;font-family:Arial;
mso-ansi-language:EN-US'>of</span></b></span><b><span lang=EN-US
style='font-size:6.0pt;font-family:Arial;mso-ansi-language:EN-US'> Economy and
Finance</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:6.0pt;font-family:Arial;mso-ansi-language:EN-US'>Hellenic
Ministry</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span
class=GramE><b><span lang=EN-US style='font-size:6.0pt;font-family:Arial;
mso-ansi-language:EN-US'>of</span></b></span><b><span lang=EN-US
style='font-size:6.0pt;font-family:Arial;mso-ansi-language:EN-US'> Culture</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:14.5pt;mso-ansi-language:EN-US'>EPEAEK</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:14.5pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:14.5pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>INTRODUCTION</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>INTERNATIONAL
CONFERENCE OF INSTITUTIONAL EVALUATION</span></b><b><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>TECHNIQUES IN EDUCATION,
ICIETE 2005</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span lang=EN-US
style='font-size:11.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span lang=EN-US
style='font-size:11.0pt;mso-ansi-language:EN-US'>ICIETE 2005 is the first
conference on Institutional Evaluation Techniques in Education, to be held on </span></b><st1:place><st1:City><b><span
  lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>Samos Island</span></b></st1:City><b><span
 lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'> </span></b><st1:country-region><b><span
  lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>Greece</span></b></st1:country-region></st1:place><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>, </span></b><st1:date
Year="2005" Day="1" Month="7"><b><span lang=EN-US style='font-size:11.0pt;
 mso-ansi-language:EN-US'>July 1-3, 2005</span></b></st1:date><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>. It represents a
very first effort to a rather important scientific field. Without any doubt is
a difficult but at the same time interesting task. </span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span lang=EN-US
style='font-size:11.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span lang=EN-US
style='font-size:11.0pt;mso-ansi-language:EN-US'>ICIETE 2005 will seek to
address the new perspectives of education and training systems imposed by their
ever-changing role in an evolving multi cultural social environment. Aiming at
a competitive and dynamic Knowledge - based society, capable of sustaining
economic growth combined with social cohesion, European education should in
advance focus on teacher/trainer competence and evaluation of educational
systems as a whole.</span></b><b><span lang=EN-US style='mso-ansi-language:
EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span lang=EN-US
style='font-size:11.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span lang=EN-US
style='font-size:11.0pt;mso-ansi-language:EN-US'>Providing keynote speakers,
plenary sessions and workshops, the conference will provide</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><span class=GramE><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>participants</span></b></span><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'> with a forum for
intensive interdisciplinary interaction and collegial debate. Those attending
ICIETE Samos 2005 will acquire an excellent overview of current thinking and
practices in applications of evaluation to education. Thematic streams will
include alternative processes, procedures, techniques and tools for creating
learning environments and teacher capabilities competent with the twenty-first
century demands in education. The wide range of topics and high level of
discussions will surely guarantee a very successful conference.</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span lang=EN-US
style='font-size:11.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span lang=EN-US
style='font-size:11.0pt;mso-ansi-language:EN-US'>At this point we would like to
express our special thanks to all who have contributed to the</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><span class=GramE><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>organization</span></b></span><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'> and scientific contents
of the conference. First of all we would like to thank the authors of the
articles that are going to be presented to ICIETE 2005. Their contribution is
crucial and guaranties a venue for a number of discussions. Then we would like
to thank the reviewers and the members of the scientific committee and
specially Professor Orlik for his numerous contributions.</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span lang=EN-US
style='font-size:11.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><span class=GramE><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>Finally we would
like to thank the staff at the Research and Training Institute of the </span></b></span><st1:place><span
 class=GramE><b><span lang=EN-US style='font-size:11.0pt;mso-ansi-language:
 EN-US'>East Aegean</span></b></span></st1:place><span class=GramE><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>.</span></b></span><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span lang=EN-US
style='font-size:11.0pt;mso-ansi-language:EN-US'>On behalf the Organizing
Committee we welcome you to </span></b><st1:place><st1:PlaceName><b><span
  lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>Samos</span></b></st1:PlaceName><b><span
 lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'> </span></b><st1:PlaceType><b><span
  lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>Island</span></b></st1:PlaceType></st1:place><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'> and to ICIETE
2005.</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span lang=EN-US
style='font-size:11.0pt;mso-ansi-language:EN-US'>&nbsp;</span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;text-autospace:none'><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>Professor Kyriakos
Emm. Kioulafas</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;text-autospace:none'><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>Faculty of
Economics</span></b><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;text-autospace:none'><st1:place><st1:PlaceName><b><span
  lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>National &amp;
  Kapodistrian</span></b></st1:PlaceName><b><span lang=EN-US style='font-size:
 11.0pt;mso-ansi-language:EN-US'> </span></b><st1:PlaceType><b><span
  lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>University</span></b></st1:PlaceType></st1:place><b><span
lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'> of </span></b><st1:City><st1:place><b><span
  lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'>Athens</span></b></st1:place></st1:City><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
